spring.application.name=VirtualThreadsTestApp
spring.threads.virtual.enabled=true
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:10255/testDB?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@${MONGO_USERNAME}@

logging.level.org.springframework.data.mongodb=DEBUG

