spring.application.name=ReactiveTestApp
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:10255/testDB?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@${MONGO_USERNAME}@

benchmark.file.path=ReactiveTestApp/data/orderIds.txt
benchmark.number.orderIds = 500

# Enable Spring Boot Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,threaddump

# Enable all metrics
management.metrics.enable.all=true

#spring.reactive.netty.idle-timeout=300s





