spring.application.name=VirtualThreadsTestApp
spring.threads.virtual.enabled=true
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/testDB?authSource=admin&maxPoolSize=10000&maxIdleTimeMS=300000&waitQueueTimeoutMS=5000

logging.level.org.springframework.data.mongodb=DEBUG

