spring.application.name=ReactiveTestApp
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/testDB?authSource=admin&maxPoolSize=10000&maxIdleTimeMS=300000&waitQueueTimeoutMS=300000

benchmark.file.path=ReactiveTestApp/data/orderIds.txt
benchmark.number.orderIds = 500

# Enable Spring Boot Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,threaddump

# Enable all metrics
management.metrics.enable.all=true

spring.reactive.netty.idle-timeout=300s
reactor.netty.ioWorkerCount=16





