spring.application.name=ReactiveTestApp
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/testDB?authSource=admin&maxPoolSize=10000&maxIdleTimeMS=300000&waitQueueTimeoutMS=5000

benchmark.file.path=ReactiveTestApp/data/orderIds.txt
benchmark.number.orderIds = 500

# Enable Spring Boot Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,threaddump

# Enable all metrics
management.metrics.enable.all=true

spring.webflux.thread-pool.max-size=20000
spring.webflux.thread-pool.core-size=2000

server.netty.max-initial-line-length=4096
server.netty.max-header-size=8192
server.netty.max-chunk-size=8192
server.netty.idle-timeout=600000
server.netty.so-backlog=1024
server.netty.boss-group-thread-count=4
server.netty.worker-group-thread-count=16
